<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="enabled">
   <bool>true</bool>
  </property>
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1000</width>
    <height>650</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <layout class="QVBoxLayout" name="verticalLayout_2">
    <item>
     <widget class="QTabWidget" name="tabWidget">
      <property name="currentIndex">
       <number>1</number>
      </property>
      <widget class="QWidget" name="share_tab">
       <attribute name="title">
        <string>蓝奏云链接提取</string>
       </attribute>
       <layout class="QVBoxLayout" name="verticalLayout_4">
        <item>
         <layout class="QHBoxLayout" name="horizontalLayout_share_1">
          <item>
           <widget class="QLabel" name="label_share_url">
            <property name="text">
             <string>蓝奏链接</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QLineEdit" name="line_share_url"/>
          </item>
          <item>
           <widget class="QPushButton" name="btn_extract">
            <property name="text">
             <string>提取</string>
            </property>
           </widget>
          </item>
         </layout>
        </item>
        <item>
         <widget class="QTableView" name="table_share"/>
        </item>
        <item>
         <layout class="QHBoxLayout" name="horizontalLayout_share_2">
          <item>
           <widget class="QPushButton" name="btn_share_select_all">
            <property name="text">
             <string>全选</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QLabel" name="label_dl_path">
            <property name="text">
             <string>文件下载路径</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QPushButton" name="btn_share_dl">
            <property name="text">
             <string>下载选中文件</string>
            </property>
           </widget>
          </item>
         </layout>
        </item>
       </layout>
      </widget>
      <widget class="QWidget" name="disk_tab">
       <property name="enabled">
        <bool>true</bool>
       </property>
       <property name="minimumSize">
        <size>
         <width>620</width>
         <height>0</height>
        </size>
       </property>
       <attribute name="title">
        <string>我的蓝奏云</string>
       </attribute>
       <layout class="QVBoxLayout" name="verticalLayout_3">
        <item>
         <layout class="QHBoxLayout" name="disk_locs">
          <item>
           <layout class="QHBoxLayout" name="disk_loc">
            <item>
             <widget class="QLabel" name="label_disk_loc">
              <property name="text">
               <string>位置</string>
              </property>
             </widget>
            </item>
           </layout>
          </item>
          <item>
           <spacer name="horizontalSpacer">
            <property name="orientation">
             <enum>Qt::Horizontal</enum>
            </property>
            <property name="sizeHint" stdset="0">
             <size>
              <width>40</width>
              <height>20</height>
             </size>
            </property>
           </spacer>
          </item>
          <item>
           <widget class="QPushButton" name="btn_disk_mkdir">
            <property name="text">
             <string>新建文件夹</string>
            </property>
           </widget>
          </item>
         </layout>
        </item>
        <item>
         <widget class="QTableView" name="table_disk"/>
        </item>
        <item>
         <layout class="QHBoxLayout" name="horizontalLayout_disk_2">
          <item>
           <widget class="QPushButton" name="btn_disk_select_all">
            <property name="text">
             <string>全选</string>
            </property>
           </widget>
          </item>
          <item>
           <spacer name="horizontalSpacer_disk">
            <property name="orientation">
             <enum>Qt::Horizontal</enum>
            </property>
            <property name="sizeHint" stdset="0">
             <size>
              <width>40</width>
              <height>20</height>
             </size>
            </property>
           </spacer>
          </item>
          <item>
           <widget class="QPushButton" name="btn_disk_delete">
            <property name="text">
             <string>删除</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QPushButton" name="btn_disk_dl">
            <property name="text">
             <string>下载</string>
            </property>
           </widget>
          </item>
         </layout>
        </item>
       </layout>
      </widget>
      <widget class="QWidget" name="rec_tab">
       <attribute name="title">
        <string>回收站</string>
       </attribute>
       <layout class="QVBoxLayout" name="verticalLayout">
        <item>
         <layout class="QHBoxLayout" name="horizontalLayout_rec">
          <item>
           <widget class="QPushButton" name="pushButton">
            <property name="text">
             <string>全选</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QPushButton" name="pushButton_2">
            <property name="text">
             <string>还原</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QPushButton" name="pushButton_3">
            <property name="text">
             <string>彻底删除</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QPushButton" name="pushButton_4">
            <property name="text">
             <string>清空回收站</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QPushButton" name="pushButton_5">
            <property name="text">
             <string>全部还原</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QPushButton" name="pushButton_6">
            <property name="text">
             <string>过期文件</string>
            </property>
           </widget>
          </item>
         </layout>
        </item>
        <item>
         <widget class="QTableView" name="tableView_rec"/>
        </item>
       </layout>
      </widget>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>640</width>
     <height>30</height>
    </rect>
   </property>
   <widget class="QMenu" name="acount">
    <property name="title">
     <string>登录</string>
    </property>
    <addaction name="separator"/>
    <addaction name="login"/>
    <addaction name="logout"/>
   </widget>
   <widget class="QMenu" name="files">
    <property name="title">
     <string>文件</string>
    </property>
    <addaction name="upload"/>
    <addaction name="download"/>
    <addaction name="delete"/>
   </widget>
   <widget class="QMenu" name="help">
    <property name="title">
     <string>帮助</string>
    </property>
    <addaction name="how"/>
    <addaction name="about"/>
   </widget>
   <addaction name="acount"/>
   <addaction name="files"/>
   <addaction name="help"/>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
  <widget class="QToolBar" name="toolbar">
   <property name="windowTitle">
    <string>toolBar</string>
   </property>
   <attribute name="toolBarArea">
    <enum>TopToolBarArea</enum>
   </attribute>
   <attribute name="toolBarBreak">
    <bool>false</bool>
   </attribute>
  </widget>
  <action name="login">
   <property name="text">
    <string>登录</string>
   </property>
  </action>
  <action name="logout">
   <property name="text">
    <string>登出</string>
   </property>
  </action>
  <action name="upload">
   <property name="text">
    <string>上传</string>
   </property>
  </action>
  <action name="download">
   <property name="text">
    <string>下载</string>
   </property>
  </action>
  <action name="delete">
   <property name="text">
    <string>删除</string>
   </property>
  </action>
  <action name="how">
   <property name="text">
    <string>使用说明</string>
   </property>
  </action>
  <action name="about">
   <property name="text">
    <string>关于</string>
   </property>
  </action>
 </widget>
 <resources/>
 <connections/>
</ui>
